# fluent-input-validator

./: .gitignore  README.md  pom.xml
src/main/java/validator/: FluentInputValidator.java  SpecializedValidator.java  ValidationConstraints.java  ValidationMap.java
src/main/java/validator/utils/: DefaultValues.java  Recorder.java  RecordingObject.java  package-info.java
src/test/java/validator/: FluentInputValidatorTest.java  ValidationConstraintsSpecTest.groovy
